ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
DBURL=mongodb+srv://srestha2809:srestha2809@cluster0.omestqr.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=countries
PORT=4000
GRAPHQLURL=/graphql