GOCALERTS=http://data.international.gc.ca/travel-voyage/index-alpha-eng.json
ISOCOUNTRIES=https://raw.githubusercontent.com/elauersen/info3139/master/isocountries.json
ALERTCOLLECTION=alerts
DBURL=mongodb+srv://Saurabh77:V9BExTeX3vJaDDdU@cluster0.blacneb.mongodb.net/?retryWrites=true&w=majority
DB=info3139db
COLLECTION=alerts
PORT=5000
ADVISORYCOLLECTION=advisory
